.kyberswap {
    width: 100% !important;
    min-height: 47px;
    background-color: rgb(246, 248, 250);
    border-radius: 10px;
    padding: 16px 20px;
    display: grid;
    gap: 5px 16px;
    grid-template: 1fr 1fr / 44px max-content;
}
.kyberswap > img {
    grid-area: 1 / 1 / 3 / 1;
    align-self: center;
    width: 44px;
}
.kyberswap > span {
    grid-area: 1 / 2 / auto / auto;
    color: var(--lido-color-text);
    font-weight: 400;
    font-size: 14px;
}
.kyberswap > a {
    grid-area: 2 / 2 / auto / auto;
    font-size: 12px;
    color: var(--color-primary);
}
.kyberswap > a::after {
    content: " ";
    display: inline-block;
    background: url("/goto.svg");
     width: 12px;
    height: 12px;
    margin-left: 8px;
    margin-bottom: -1px;

}